import flixel.FlxG;
import flixel.math.FlxAngle;
import flixel.graphics.FlxGraphic;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.FunkinSprite;
import funkin.graphics.shaders.DropShadowShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.character.CharacterType;
import openfl.display.BitmapData;
import funkin.Preferences;
import funkin.ui.options.PreferencesMenu;

class ForestErectStage extends Stage
{
	function new()
	{
		super('forestErect');
	}

	var tankmanRim:DropShadowShader;

	public function onGameOver(event:ScriptEvent) {
		super.onGameOver(event);
		getBoyfriend().shader = null;
	}

	override function addCharacter(character:BaseCharacter, charType:CharacterType):Void {
		// Apply the shader automatically to each character as it gets added.
		super.addCharacter(character, charType);
		trace('Applied stage shader to ' + character.characterName);

		var rim = new DropShadowShader();
		rim.setAdjustColor(-10, 5, -10, 0);
        rim.color = 0xFFffcda4;
		character.shader = rim;
		rim.attachedSprite = character;

		switch(charType){
			case CharacterType.BF:

				rim.angle = 60;

				character.animation.onFrameChange.add(function() {
					if (getBoyfriend() != null)
					{
      			rim.updateFrameInfo(getBoyfriend().frame);
					}
    		});

			case CharacterType.GF:

				rim.angle = 90;

				character.animation.onFrameChange.add(function() {
      		rim.updateFrameInfo(getGirlfriend().frame);
    		});

			case CharacterType.DAD:

				rim.angle = 75;

				character.animation.onFrameChange.add(function() {
      		rim.updateFrameInfo(getDad().frame);
    		});

			default:
		}
	}
}
